﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1. Presentation", "1. Presentation", "{3BCA6FFE-165F-4AA9-97F2-56F3B67745BB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2. Application", "2. Application", "{3145C10C-ECBA-4C93-A757-786000587218}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{9E461A21-A4A2-4BFF-AEFE-9DF46EDB960E}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3. Domain", "3. Domain", "{6830E171-ACA7-4671-AD89-5003C39FBB43}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4. Persistence", "4. Persistence", "{83730C81-3ACD-4DD7-AEF3-0413F6087B67}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "5. Infrastructure", "5. Infrastructure", "{29A95FAE-5776-4525-A092-C9B4689C8792}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Database", "Database", "{E4052E0B-6CEC-4757-BDD1-785C00C92D4A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TjSnow.DTO", "TjSnow.DTO\TjSnow.DTO.csproj", "{80022BE6-0451-403C-B127-EB6044E5AF37}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TjSnow.Model", "TjSnow.Model\TjSnow.Model.csproj", "{E62361D6-BB24-4F95-8B93-DB4D0BFB85E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TjSnow.Persistence", "TjSnow.Persistence\TjSnow.Persistence.csproj", "{26C406D8-2AF1-4568-8BC5-D8F0CFF88EC2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TjSnow.Infrastructure", "TjSnow.Infrastructure\TjSnow.Infrastructure.csproj", "{0F4C2C41-73D3-485A-89A4-6C69439A16DB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TjSnow.Persistence.Tests", "TjSnow.Persistence.Tests\TjSnow.Persistence.Tests.csproj", "{04818261-15C2-4E72-9D38-18CF554C53DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TjSnow.Application.Tests", "TjSnow.Application.Tests\TjSnow.Application.Tests.csproj", "{FBFB20A1-B059-4366-B519-96453E0471E3}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "TjSnow.Database", "TjSnow.Database\TjSnow.Database.sqlproj", "{A86D8544-8402-4313-BF6C-D07264A59D38}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TjSnow.Web", "TjSnow.Web\TjSnow.Web.csproj", "{6E55AFAF-C194-4749-943D-C41E3ECAB156}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TjSnow.Web.Tests", "TjSnow.Web.Tests\TjSnow.Web.Tests.csproj", "{8F33C9DC-8B54-49C3-80CF-961F43E3F894}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TjSnow.Application", "TjSnow.Application\TjSnow.Application.csproj", "{856B31FA-5F35-4A6B-BE20-07033D3F4486}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TjSnow.Model.Contracts", "TjSnow.Model.Contracts\TjSnow.Model.Contracts.csproj", "{A60D5448-E3B4-4C57-821A-1E1D44957087}"
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 12
		SccLocalPath0 = .
		CanCheckoutShared = false
		SccProjectUniqueName1 = TjSnow.Application.Tests\\TjSnow.Application.Tests.csproj
		SccProjectTopLevelParentUniqueName1 = TjSnow.sln
		SccLocalPath1 = .
		SccProjectFilePathRelativizedFromConnection1 = TjSnow.Application.Tests\\
		SccProjectUniqueName2 = TjSnow.Application\\TjSnow.Application.csproj
		SccProjectTopLevelParentUniqueName2 = TjSnow.sln
		SccLocalPath2 = .
		SccProjectFilePathRelativizedFromConnection2 = TjSnow.Application\\
		SccProjectUniqueName3 = TjSnow.Database\\TjSnow.Database.sqlproj
		SccProjectTopLevelParentUniqueName3 = TjSnow.sln
		SccLocalPath3 = .
		SccProjectFilePathRelativizedFromConnection3 = TjSnow.Database\\
		SccProjectUniqueName4 = TjSnow.DTO\\TjSnow.DTO.csproj
		SccProjectTopLevelParentUniqueName4 = TjSnow.sln
		SccLocalPath4 = .
		SccProjectFilePathRelativizedFromConnection4 = TjSnow.DTO\\
		SccProjectUniqueName5 = TjSnow.Infrastructure\\TjSnow.Infrastructure.csproj
		SccProjectTopLevelParentUniqueName5 = TjSnow.sln
		SccLocalPath5 = .
		SccProjectFilePathRelativizedFromConnection5 = TjSnow.Infrastructure\\
		SccProjectUniqueName6 = TjSnow.Model.Contracts\\TjSnow.Model.Contracts.csproj
		SccProjectTopLevelParentUniqueName6 = TjSnow.sln
		SccLocalPath6 = .
		SccProjectFilePathRelativizedFromConnection6 = TjSnow.Model.Contracts\\
		SccProjectUniqueName7 = TjSnow.Model\\TjSnow.Model.csproj
		SccProjectTopLevelParentUniqueName7 = TjSnow.sln
		SccLocalPath7 = .
		SccProjectFilePathRelativizedFromConnection7 = TjSnow.Model\\
		SccProjectUniqueName8 = TjSnow.Persistence.Tests\\TjSnow.Persistence.Tests.csproj
		SccProjectTopLevelParentUniqueName8 = TjSnow.sln
		SccLocalPath8 = .
		SccProjectFilePathRelativizedFromConnection8 = TjSnow.Persistence.Tests\\
		SccProjectUniqueName9 = TjSnow.Persistence\\TjSnow.Persistence.csproj
		SccProjectTopLevelParentUniqueName9 = TjSnow.sln
		SccLocalPath9 = .
		SccProjectFilePathRelativizedFromConnection9 = TjSnow.Persistence\\
		SccProjectUniqueName10 = TjSnow.Web.Tests\\TjSnow.Web.Tests.csproj
		SccProjectTopLevelParentUniqueName10 = TjSnow.sln
		SccLocalPath10 = .
		SccProjectFilePathRelativizedFromConnection10 = TjSnow.Web.Tests\\
		SccProjectUniqueName11 = TjSnow.Web\\TjSnow.Web.csproj
		SccProjectTopLevelParentUniqueName11 = TjSnow.sln
		SccLocalPath11 = .
		SccProjectFilePathRelativizedFromConnection11 = TjSnow.Web\\
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80022BE6-0451-403C-B127-EB6044E5AF37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80022BE6-0451-403C-B127-EB6044E5AF37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80022BE6-0451-403C-B127-EB6044E5AF37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80022BE6-0451-403C-B127-EB6044E5AF37}.Release|Any CPU.Build.0 = Release|Any CPU
		{E62361D6-BB24-4F95-8B93-DB4D0BFB85E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E62361D6-BB24-4F95-8B93-DB4D0BFB85E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E62361D6-BB24-4F95-8B93-DB4D0BFB85E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E62361D6-BB24-4F95-8B93-DB4D0BFB85E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{26C406D8-2AF1-4568-8BC5-D8F0CFF88EC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26C406D8-2AF1-4568-8BC5-D8F0CFF88EC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26C406D8-2AF1-4568-8BC5-D8F0CFF88EC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26C406D8-2AF1-4568-8BC5-D8F0CFF88EC2}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F4C2C41-73D3-485A-89A4-6C69439A16DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F4C2C41-73D3-485A-89A4-6C69439A16DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F4C2C41-73D3-485A-89A4-6C69439A16DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F4C2C41-73D3-485A-89A4-6C69439A16DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{04818261-15C2-4E72-9D38-18CF554C53DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04818261-15C2-4E72-9D38-18CF554C53DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04818261-15C2-4E72-9D38-18CF554C53DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04818261-15C2-4E72-9D38-18CF554C53DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{FBFB20A1-B059-4366-B519-96453E0471E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBFB20A1-B059-4366-B519-96453E0471E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBFB20A1-B059-4366-B519-96453E0471E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBFB20A1-B059-4366-B519-96453E0471E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{A86D8544-8402-4313-BF6C-D07264A59D38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A86D8544-8402-4313-BF6C-D07264A59D38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A86D8544-8402-4313-BF6C-D07264A59D38}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{A86D8544-8402-4313-BF6C-D07264A59D38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A86D8544-8402-4313-BF6C-D07264A59D38}.Release|Any CPU.Build.0 = Release|Any CPU
		{A86D8544-8402-4313-BF6C-D07264A59D38}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{6E55AFAF-C194-4749-943D-C41E3ECAB156}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E55AFAF-C194-4749-943D-C41E3ECAB156}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E55AFAF-C194-4749-943D-C41E3ECAB156}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E55AFAF-C194-4749-943D-C41E3ECAB156}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F33C9DC-8B54-49C3-80CF-961F43E3F894}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F33C9DC-8B54-49C3-80CF-961F43E3F894}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F33C9DC-8B54-49C3-80CF-961F43E3F894}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F33C9DC-8B54-49C3-80CF-961F43E3F894}.Release|Any CPU.Build.0 = Release|Any CPU
		{856B31FA-5F35-4A6B-BE20-07033D3F4486}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{856B31FA-5F35-4A6B-BE20-07033D3F4486}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{856B31FA-5F35-4A6B-BE20-07033D3F4486}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{856B31FA-5F35-4A6B-BE20-07033D3F4486}.Release|Any CPU.Build.0 = Release|Any CPU
		{A60D5448-E3B4-4C57-821A-1E1D44957087}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A60D5448-E3B4-4C57-821A-1E1D44957087}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A60D5448-E3B4-4C57-821A-1E1D44957087}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A60D5448-E3B4-4C57-821A-1E1D44957087}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{6E55AFAF-C194-4749-943D-C41E3ECAB156} = {3BCA6FFE-165F-4AA9-97F2-56F3B67745BB}
		{8F33C9DC-8B54-49C3-80CF-961F43E3F894} = {3BCA6FFE-165F-4AA9-97F2-56F3B67745BB}
		{80022BE6-0451-403C-B127-EB6044E5AF37} = {3145C10C-ECBA-4C93-A757-786000587218}
		{FBFB20A1-B059-4366-B519-96453E0471E3} = {3145C10C-ECBA-4C93-A757-786000587218}
		{856B31FA-5F35-4A6B-BE20-07033D3F4486} = {3145C10C-ECBA-4C93-A757-786000587218}
		{E62361D6-BB24-4F95-8B93-DB4D0BFB85E9} = {6830E171-ACA7-4671-AD89-5003C39FBB43}
		{A60D5448-E3B4-4C57-821A-1E1D44957087} = {6830E171-ACA7-4671-AD89-5003C39FBB43}
		{26C406D8-2AF1-4568-8BC5-D8F0CFF88EC2} = {83730C81-3ACD-4DD7-AEF3-0413F6087B67}
		{04818261-15C2-4E72-9D38-18CF554C53DD} = {83730C81-3ACD-4DD7-AEF3-0413F6087B67}
		{0F4C2C41-73D3-485A-89A4-6C69439A16DB} = {29A95FAE-5776-4525-A092-C9B4689C8792}
		{A86D8544-8402-4313-BF6C-D07264A59D38} = {E4052E0B-6CEC-4757-BDD1-785C00C92D4A}
	EndGlobalSection
EndGlobal
